{
    "name": "scouting-schedule-generator",
    "version": "0.4.0",
    "description": "An FRC scouting schedule generator",
    "type": "module",
    "exports": {
        "require": "./dist/index.cjs",
        "import": "./dist/index.js"
    },
    "keywords": [
        "frc",
        "robotics",
        "scouting",
        "FIRST",
        "analysis",
        "competition",
        "robots"
    ],
    "bin": "dist/cli.cjs",
    "repository": "https://github.com/lobstahbots/Scouting-Schedule-Generator.git",
    "author": "FRC 246 Lobstah Bots <lobstahbots@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "@commander-js/extra-typings": "^12.0.1",
        "@types/import-local": "^3",
        "@types/node": "^22.1.0",
        "import-local": "^3.1.0",
        "prettier": "^3.2.5",
        "ts-loader": "^9.5.1",
        "typescript": "^5.4.5",
        "webpack": "^5.91.0",
        "webpack-cli": "^5.1.4"
    },
    "scripts": {
        "build": "webpack --mode production",
        "dev": "webpack --config webpack-dev.config.js"
    },
    "dependencies": {
        "axios": "^1.6.8",
        "commander": "^12.0.0",
        "exceljs": "^4.4.0"
    },
    "packageManager": "yarn@4.1.1"
}
